<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Comic Strip Generator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            overflow: hidden;
            white-space: nowrap;
        }

        .typing-animation {
            animation: typing 2s steps(40, end);
            overflow: hidden;
            white-space: nowrap;
            display: inline-block;
        }

        @keyframes typing {
            from {
                width: 0;
            }
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1 id="welcomeMessage" class="typing-animation"></h1>
    <button onclick="navigateToCreativePage()">Start Creating</button>

    <script>
        const messages = [
            "Get ready to create amazing comics!",
            "Unleash your creativity with Comic Strip Generator!",
            "Start your comic-making journey now!",
            "Turn your ideas into comic strips!",
        ];

        let currentMessageIndex = 0;
        let currentCharacterIndex = 0;
        let isAnimationComplete = false;

        function typeMessage() {
            const welcomeMessageElement = document.getElementById('welcomeMessage');
            const currentMessage = messages[currentMessageIndex];
            const currentTypedText = currentMessage.slice(0, currentCharacterIndex);

            welcomeMessageElement.textContent = currentTypedText;

            if (currentCharacterIndex < currentMessage.length) {
                currentCharacterIndex++;
                setTimeout(typeMessage, 100);
            } else {
                isAnimationComplete = true;
            }
        }

        function displayNextMessage() {
            if (isAnimationComplete) {
                currentCharacterIndex = 0;
                isAnimationComplete = false;
                currentMessageIndex = (currentMessageIndex + 1) % messages.length;

               
                typeMessage();
            }
        }

        
        typeMessage();

        function navigateToCreativePage() {
            
            window.location.href = 'ComicApi.html';
        }
    </script>
</body>
</html>
